name: CI/CD Pipeline

on:
  push:
    branches: [ main, master, develop ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

env:
  PYTHON_VERSION: '3.11'
  DOCKER_BUILDKIT: 1

jobs:
  test:
    name: Test Services
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest requests httpx
    
    - name: Run setup automation
      run: python setup_microservices.py || true
    
    - name: Verify structure
      run: |
        test -f docker-compose-microservices.yml || echo "Warning: docker-compose not found"
        test -d gateway || echo "Warning: gateway not found"
        test -d services || echo "Warning: services not found"

  build:
    name: Build Docker Images
    runs-on: ubuntu-latest
    needs: test
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Login to Docker Hub
      if: secrets.DOCKER_USERNAME != ''
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: Login to GitHub Container Registry
      if: secrets.GITHUB_TOKEN != ''
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Build services
      run: |
        if [ -f docker-compose-microservices.yml ]; then
          docker compose -f docker-compose-microservices.yml build
        else
          echo "No docker-compose-microservices.yml found"
        fi
    
    - name: Run containers
      run: |
        docker compose -f docker-compose-microservices.yml up -d || true
        sleep 30
    
    - name: Health check
      run: |
        curl -f http://localhost/health || echo "Gateway health check failed"
        curl -f http://localhost:8000/health || echo "Service health check failed"
    
    - name: Stop containers
      if: always()
      run: docker compose -f docker-compose-microservices.yml down || true
    
    - name: Push images
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      run: |
        docker compose -f docker-compose-microservices.yml push || true

  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    environment: production
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Deploy to server
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SERVER_HOST: ${{ secrets.SERVER_HOST }}
        SERVER_USER: ${{ secrets.SERVER_USER }}
      run: |
        echo "Deployment commands go here"
        # Example:
        # ssh -i key user@host 'cd /app && docker compose pull && docker compose up -d'
